# BMI_Journal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bmijournal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/run4urlyfe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmijournal/: BarChartActivity.java  Login.java  MainActivity.java  NewStartPage.java  PieChartActivity.java  RadarChartActivity.java  bmicalculator.java  bmihistory.java  registration.java  registration2.java
app/src/main/java/com/example/bmijournal/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/bmijournal/data/model/: LoggedInUser.java
app/src/main/java/com/example/bmijournal/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/bmijournal/ui/history/: BarChartActivity.java  BarChartFragment.java  BarChartViewModel.java  HistoryFragment.java  HistoryViewModel.java  PieChartActivity.java  PieChartFragment.java  PieChartViewModel.java  RadarChartActivity.java  RadarChartFragment.java  RadarChartViewModel.java  bmihistory.java
app/src/main/java/com/example/bmijournal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bmijournal/ui/location/: LocationFragment.java  LocationViewModel.java
app/src/main/java/com/example/run4urlyfe/: Login.java  MainActivity.java
app/src/main/java/com/example/run4urlyfe/database/: DBHelper.java  Database.java
app/src/main/java/com/example/run4urlyfe/view/: Login.java
app/src/main/res/drawable/: ic_person.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_bmicalculator.xml  activity_login.xml  activity_main.xml  activity_new_start_page.xml  activity_radar_chart.xml  activity_registration.xml  activity_registration2.xml  app_bar_main.xml  bmicalculator.xml  bmihistory.xml  bodyfatpercentage.xml  content_main.xml  fragment_bar_chart.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_location.xml  fragment_pie_chart.xml  fragment_radar_chart.xml  fragment_slideshow.xml  login.xml  profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bmijournal/: ExampleUnitTest.java
app/src/test/java/com/example/run4urlyfe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
