plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.run4urlyfe"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
//    implementation 'com.google.firebase:firebase-firestore'
//    implementation platform('com.google.firebase:firebase-bom:28.0.0')
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Other
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'//works
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //PhilJay's repository (Graph)
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'//works
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'//works
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'//works
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'//works
    implementation 'com.mikhaellopez:circularimageview:3.2.0'//works
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'//works
    implementation 'com.github.onurkagan:ktoast:1.0.3'//works
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'//works
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'//works
}